<div id="container"></div>
<script src="http://learningthreejs.com/data/constructive-solid-geometry-with-csg-js/vendor/csg.js"></script>
<!-- <script src="../UI/js/three.min.js"></script> -->
<script src="http://learningthreejs.com/data/constructive-solid-geometry-with-csg-js/vendor/three.js/Three.js"></script>
<script src="http://learningthreejs.com/data/constructive-solid-geometry-with-csg-js/vendor/ThreeCSG.js"></script>
<!-- <script src="js/controls/OrbitControls.js"></script> -->
<script src="test.js"></script>
